API_BASE_URL =  "https://newsapi.org/v2/top-headlines?country=us&"
API_KEY_NAME = "apiKey"
API_KEY_VALUE = "93b149ce420640b797c05a81945b5e96"

API_BASE_WEATHER ="http://api.weatherapi.com/v1/current.json?"
API_KEY_WEATHER= "key=6194a5a305e1434eb4685705232611&q=Pune/maharashtra/india&aqi=no"

API_KEY_GENRE ="https://api.themoviedb.org/3/genre/movie/list?api_key=8c6e33e4be0d9d2bb944b6f43f9199da"

API_BASE_URL_MOVIELIST ="https://api.themoviedb.org/3/discover/movie?"
API_KEY_MOVIELIST ="api_key"
API_KEY_VALUE_MOVIELIST = "8c6e33e4be0d9d2bb944b6f43f9199da" 
        